# SeleniumCSharpTestAutomation

./: README.md  SeleniumTestProject.sln
SeleniumTestProject/: .runsettings  BookingTest_Chrome.cs  BookingTest_Edge.cs  BookingTest_Firefox.cs  GolfTest_Chrome.cs  GolfTest_Edge.cs  GolfTest_Firefox.cs  LoginTest1.cs  SeleniumTestProject.csproj  UnitTest1.cs
SeleniumTestProject/Pages/: BookingPage.cs  GolfPage.cs  LoginPage.cs
